/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: rgb(0, 173, 181);
  --button-color: rgb(57, 62, 70);
  --button-color-alt: rgb(0, 173, 181);
  --title-color: #222831;
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: rgb(238, 238, 238);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Fonts ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 9;
  --z-fixed: 99;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: 1.5s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: rgb(136, 48, 78);
  --button-color: rgb(226, 62, 87);
  --button-color-alt: rgb(82, 37, 70);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}
.change-theme:hover{
  animation: flicker .5s infinite alternate;

}

.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem; 
}
.nav__logo:hover{
  animation: flicker .5s infinite alternate;

}

@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px rgb(0, 251, 255),
      0 0 80px rgb(0, 13, 255),
      0 0 90px rgb(30, 255, 0),
      0 0 100px rgb(0, 255, 255),
      0 0 150px rgb(255, 0, 0);
  
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px rgba(199, 19, 19, 0.307);
}

.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
  position: relative;
  row-gap: 2.5rem;
}
.body-main-block__arrow.swiper-button-prev, 
.body-main-block__arrow.swiper-button-next{
	position: absolute;
	height: 20px;
	width: 11px;
	background: url('../img/arrow.svg') 0 0 / 100% no-repeat;
  background-color: #2f497467;
}
.body-main-block__arrow::after{
	display: none;
}
.body-main-block__arrow.swiper-button-prev{
	transform: rotate(-180deg);
}
.home__img {
  width:50%;
}

.home__img-bg {
  width: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
  box-shadow: 2px 30px 30px whitesmoke;
  border-radius: 50000vmax;

}
.slider-main-block__slide img{
  border-radius: 50000vmax;
}
.home__social {
  position: absolute;
  top: 35%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.home__social-link:hover {
  color: var(--title-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-1-5);
}

.home__btns {
  display: flex;
  align-items: center;
}

.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--button-color-alt);
  box-shadow: 0 1px 20px rgb(199, 19, 19);

}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
  box-shadow: 0 1px 20px rgb(199, 19, 19);

}

.button--small {
  padding: 1rem 1.5rem;
}

  /*=============== FEATURED ===============*/
.featured {
	padding-top: 110px;
	padding-bottom: 110px;
}

@media (max-width: 991.98px) {
	.featured {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}

@media (max-width: 767.98px) {
	.featured {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.featured__title {
	margin-bottom: 95px;
}

.featured__body {
	padding: 40px 40px 80px 40px;
	display: grid;
	column-gap: 77px;
	row-gap: 40px;
	grid-template-columns: repeat(2, 1fr);
}

@media (max-width:991.98px){
	.featured__body {
		display: flex;
		flex-direction: column-reverse;
	}
	.featured__title {
		margin-bottom: 50px;
	}
	  
}
@media (max-width:767.98px) {
	.featured__body {
		margin: 0px -15px;
		padding: 20px 15px 20px 15px;
	}
	.featured__title {
			margin-bottom: 30px;
		}
}

.featured__content {
	display: flex;
	flex-direction: column;
}

.images-featured {
	display: grid;
	justify-items: center;
}
.images-featured__item img{
	max-width: 100%;
}
.images-featured__item_mini{
	margin-left: 20px;
	margin-right: 20px;
	filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
	margin-top: -20%;
}



.content-featured__title {
	font-weight: 600;
	font-size: var(--h3-font-size);
	line-height: 1.35;
	margin-bottom: 25px;
}
@media (max-width:767.98px) {
	.content-featured__title {
		font-size: 24px;
	}
}

.content-featured__text {
	line-height: 1.5;
	margin-bottom: 40px;
}
.content-featured__options {
	display: grid;
	gap: 35px;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 55px;
}

.options-content-featured__label {
	font-weight: 700;
	font-size: var(--small-font-size);
	line-height: 23px;
	margin-bottom: 12px;
}
.options-content-featured__value {
	font-size: 10px;
}
.content-featured__link {
	background: var(--button-color);
	color: #fff;
	text-transform: uppercase;
	padding: 16px 35px;
	text-align: center;
	line-height: 150%;
	display: block;
	transition: all 0.3s ease 0s;
	box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
	border-radius: 5px;
}
.content-featured__link:hover{
	background: var(--button-color-alt);
}

@media (min-width: 991px) {
	.content-featured__body {
		flex: 1 1 auto;
		padding-top: 40px;
		max-width: 412px;
	}
	.content-featured__link {
		max-width: 412px;
	}
}
@media (max-width: 479.98px) {
	.content-featured__options {
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 35px;
	}
}



/* =========== reviews ===================== */


.reviews {
	padding-top: 110px;
	padding-bottom: 110px;
}

@media (max-width: 991.98px) {
	.reviews {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}

@media (max-width: 767.98px) {
	.reviews {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.reviews__title {
	margin-bottom: 50px;
	max-width: 570px;
}

.reviews__items {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
}

.item-reviews {
	color: inherit;
	padding: 50px 40px;
	background: #FFFFFF;
	border: 1px solid #EBEBEB;
	border-radius: 10px;
	transition: all 0.3s ease 0s;
}
.item-reviews:hover{
	border: 1px solid transparent;
	box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222), 3px 44px 54px rgba(0, 0, 0, 0.08);
}
.item-reviews__raiting {
	margin-bottom: 33px;
}

.item-reviews__text {
	line-height: 1.5;
	margin-bottom: 50px;
}

.author-item-reviews {
	display: flex;
	gap: 20px;
	align-items: center;
}
.author-item-reviews__avatar {
	flex: 0 0 48px;
	border-radius: 50%;
	overflow: hidden;
}
.author-item-reviews__name {
	font-weight: 700;
	line-height: 22px;
}
.author-item-reviews__location {
	color: #666666;
	font-size: 14px;
	line-height: 19px;
}

.reviews__footer {
	padding-top: 85px;
}

.footer-reviews {
	display: flex;
	column-gap: 100px;
	
}


/* ============ rating =================== */


.simple-rating {
	position: relative;
	font-size: 24px;
	display: inline-block;
}

.simple-rating::before {
	content: "★★★★★";
	display: block;
}

.simple-rating__items {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row-reverse;
	overflow: hidden;
}

.simple-rating__item {
	position: absolute;
	width: 0%;
	height: 0%;
	opacity: 0;
	visibility: hidden;
	top: 0;
	left: 0;
}

.simple-rating__label {
	flex: 0 0 20%;
	height: 100%;
	cursor: pointer;
	color: #f0dbbb;
}

.simple-rating__label::before {
	content: "★";
	display: block;
	transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label {
	color: #FBB040;
}

.simple-rating__label:hover,
.simple-rating__label:hover~.simple-rating__label,
.simple-rating__label:checked~.simple-rating__label:hover {
	color: #ffef9f;
}


/* ============== Contact US ================== */
/* ============== Modal wraper ================ */

.modal-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-wrapper{
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  display: none;
  z-index: 99;
}
.modal-wrapper.show{
  display: grid;
}
.modal{
  width: 60%;
  height: 75%;
  background:rgba(55,55,55,.6);
  backdrop-filter: blur(20px);
  padding: 15px;
}
/* ======================= form ================= */
.label {
  display: block;
  margin:10px 0 1px;
  color: #ffffffa4;
}
input[type=text] {
  width: 80%;
  height: 35px;
  border:1px solid #000000;
  border-radius: 10px;
  font-size: 16px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 0 12px 10px;
  outline: none;
}
input[type=email] {
  width: 390px;
  height: 35px;
  border-radius: 10px;
  font-size: 16px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 0 12px 50px;
  outline: none;
}
.textarea{
  margin-top: 30px;
  margin-bottom: 16px;
}
textarea {
  width: 90%;
  padding: 12px;
  border:1px solid #000000;
  border-radius: 10px;
}
input[type=submit]{
  background-color:inherit ;
  font-size: 16px;
  font-weight: var(--font-regular);
  color: whitesmoke;
  border: none;
  border-radius: 30px;
  padding: 6px 25px;
  transition: .1s ease-in-out;
  cursor: pointer;
}
input[type=submit]:hover{
  transform: scale(1.1);
  text-shadow: 1px 2px rgb(10, 7, 9);
  filter: drop-shadow(5px 5px 20px rgb(0, 200, 255)) invert(25%);
}


/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list, 
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: .6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}


/*=============== media query ===============*/

/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }


  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .home__container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home__data {
    padding: 0 0 3rem 6rem;
  }
  .home__social {
    top: 47%;
    column-gap: 2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}
@media screen and (min-width: 615px){
  .home__img-bg {
    width: 280px;
  }
}
@media screen and (min-width: 577px){
  .home__img-bg {
    width: 280px;
  }
}
@media screen and (min-width: 992px) {
  .home__img-bg {
    width: 500px;
  }
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }
  .home__img {
    width: 420px;
  }
  .home__social {
    left: -6rem;
  }
  .home__data {
    padding: 0 0 8rem 6rem;
  }

  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }

  .new__container {
    padding-top: 2rem;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  

  .scrollup {
    right: 3rem;
  }
}